{
  "name": "dotnet-simple-http-server",
  "version": "0.0.4",
  "description": "Simple HTTP Server built with ASP.NET Core",
  "bin" : { "dotnet-SimpleHttpServer" : "./index.js" },
  "author": "Robert Schmid",
  "license": "MIT",
  "scripts": {
    "install": "dotnet restore"
  }
}
